<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My website
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta 
        name="description"
        content="Just some random descriptive text that describes  nothing...lol"
        >
    </head>

    <body>
        <header></header>
        <main>
            <h1>Random List</h1>
            <p>This is a random list of things...</p>

            <h2>Favorite Food</h2>
            <ul>
                <li>Indomie</li>
                <li>Kelewele</li>
                <li>Pizza</li>
                <li>Rice ball and groundnut soup</li>
            </ul>

            <h2>Things To Do Today</h2>
            <ol>
                <li>Be grateful for life</li>
                <li>Be grateful for family and friends</li>
                <li>Eat good food...aka Indomie...lol</li>
                <li>Just exist!</li>
            </ol>

            <h2>Places I Would Like to Visit</h2>
            <ul>
                <li>My bed</li>
                <li>South Korea</li>
                <li>Canada</li>
                <li>Japan</li>
                <li>South Africa</li>
                <li>Kenya</li>
                <li>Tamale...for real!</li>
                <li>Song Wei Long's heart😍</li>
                <li>The whole world I guess</li>
            </ul>

        </main>
        <footer></footer>
    </body>
</html>