<!DOCTYPE html>
<html>
    <head>
        <title>
            The Odin Recipe
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Recipe app project in html from the Odin Project">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="./recipes/lasagna.html">View my lasagna recipe</a>
        <a href="./recipes/cake.html">View my cake recipe</a>
        <a href="./recipes/rice.html">View my rice recipe</a>
    </body>
</html>